# GrpcDeadlineDemo

./: GrpcDeadlineDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: calculation.proto
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Services/: CalculationService.cs
GrpcService2/: GrpcService2.csproj  Program.cs
GrpcService2/Protos/: subtract.proto
GrpcService2/Services/: SubtractService.cs
