<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcService1\GrpcService1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\calculation.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>

	<ItemGroup>
		
		<Protobuf Include="Protos\calculation.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		
	</ItemGroup>

</Project>
